#
# ftpassault configuration file (ftpassault.conf)
#
[honeypot]

# IP addresses to listen for incoming FTP connections.
#
# (default: 0.0.0.0) = any address
#ftp_addr = 0.0.0.0

# Port to listen for incoming FTP connections.
#
# (default: 2121)
ftp_port = 21

# Drop privileges to user when ran as root
#
# (default: ftp)
privs = ftp

# Hostname for the honeypot. Displayed by the shell prompt of the virtual
# environment.
#
# (default: workhorse)
hostname = workhorse

# Directory where to save log files.
#
# (default: log)
log_path = log

# Directory where to save downloaded files.
#
# (default: downloads)
download_path = downloads

# Maximum file size (in bytes) for downloaded files to be stored in 'download_path'.
# A value of 0 means no limit. If the file size is known to be too big from the start,
# the file will not be stored on disk at all.
#
# (default: 2147483648)
download_limit_size = 2147483648

# File in the python pickle format containing the virtual filesystem.
#
# This includes the filenames, paths, permissions for the whole filesystem,
# but not the file contents.
#
# (default: conf/file_system.pickle)
file_system_path = conf/file_system.pickle

# Password file.
#
# (default: conf/password.db)
password_path = conf/password.db

# FTP Version String
#
# Use this to disguise your honeypot from a simple FTP version scan
# frequent Examples: (found experimentally by scanning ISPs)
#
# (default: "220 (vsFTPd 3.0.2)")
ftp_version_string = 200 (vsFTPd 3.0.2)
