MemTotal:        2053884 kB
MemFree:          554752 kB
Buffers:          246084 kB
Cached:           521292 kB
SwapCached:           40 kB
Active:           719920 kB
Inactive:         540344 kB
Active(anon):     354864 kB
Inactive(anon):   140828 kB
Active(file):     365056 kB
Inactive(file):   399516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3145724 kB
SwapFree:        3145272 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        492872 kB
Mapped:            76864 kB
Shmem:              2804 kB
Slab:             204744 kB
SReclaimable:     189180 kB
SUnreclaim:        15564 kB
KernelStack:        1776 kB
PageTables:         9372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4172664 kB
Committed_AS:    1257924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      275168 kB
VmallocChunk:   34359445696 kB
DirectMap4k:       12160 kB
DirectMap2M:     2084864 kB
